# GitHub-Copilot-27-March

./: 1-Scaffolding a Spring Boot REST API with Maven Using GitHub Copilot.docx  Lab Exercise 1- Test-Driven Development (TDD) Using GitHub Copilot in VS Code.docx  Lab Exercise 3- Developing Features Faster with GitHub Copilot.docx  Lab Exercise 4- Developing Features Faster with GitHub Copilot Chat.docx  Lab Exercise 5- Slash Commands in GitHub Copilot Chat.docx  Lab Exercise 6- for @terminal, @workspace, and @vscode in GitHub Copilot Chat.docx  Lab Exercise 7- Refactoring a Java Program with GitHub Copilot and Automation using CI Feature of GitHub Actions.docx  Lab Exercise 9- Leveraging GitHub Copilot for Secure Terraform Development on AWS.docx  README.md  pom.xml
spring-copilot-maven/src/main/java/com/example/employeeapi/: Employee.java  EmployeeController.java  EmployeeService.java
